<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: fdc623;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.database.exp_for_empSearchWindow">
   <children>
      <TableView fx:id="table" layoutX="312.0" layoutY="175.0" prefHeight="324.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="BillIdCol" prefWidth="120.0" text="Bill ID" />
          <TableColumn fx:id="EIdCol" prefWidth="120.0" text="Employee ID" />
            <TableColumn fx:id="BaseSalaryCol" prefWidth="120.0" text="BaseSalary " />
            <TableColumn fx:id="OvertimePriceCol" prefWidth="120.0" text="OvertimePrice" />
        </columns>
      </TableView>
      <Button layoutX="70.0" layoutY="533.0" mnemonicParsing="false" onAction="#BAck" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: af4626;" text="Back" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="533.0" mnemonicParsing="false" onAction="#Search" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: af4626;" text="Search" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="background" fitHeight="284.0" fitWidth="286.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@oregano.png" />
         </image>
      </ImageView>
      <VBox layoutX="20.0" layoutY="253.0" prefHeight="246.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="280.0">
               <children>
                  <RadioButton fx:id="radioBillId" mnemonicParsing="false" onAction="#radioSelected" prefHeight="50.0" prefWidth="100.0" text="Bill ID" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Condensed" size="18.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="BillId" alignment="CENTER" prefHeight="51.0" prefWidth="180.0" promptText="Only Digit" />
               </children>
            </HBox>
            <Label />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioEId" mnemonicParsing="false" onAction="#radioSelected" prefHeight="49.0" prefWidth="100.0" text="Employee ID" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Condensed" size="18.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="EId" alignment="CENTER" prefHeight="50.0" prefWidth="180.0" promptText="Only Digit" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="60.0" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioBaseSalary" mnemonicParsing="false" onAction="#radioSelected" prefHeight="54.0" prefWidth="100.0" text="BaseSalary " textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Condensed" size="18.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="BaseSalary" alignment="CENTER" prefHeight="50.0" prefWidth="180.0" promptText="Only Digits" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="60.0" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioOvertimePrice" mnemonicParsing="false" onAction="#radioSelected" prefHeight="60.0" prefWidth="100.0" text="OvertimePrice" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Condensed" size="18.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="OvertimePrice" alignment="CENTER" prefHeight="47.0" prefWidth="180.0" promptText="Only Digit" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="251.0" layoutY="27.0" prefHeight="93.0" prefWidth="502.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-search-144.png" />
               </image>
            </ImageView>
            <Label text="      " />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="279.0" style="-fx-background-color: af4626;" text="Supplies Search Table" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="42.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="48.0" text="      " />
            <ImageView fitHeight="72.0" fitWidth="143.0" layoutX="103.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-search-96.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
