<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: fdc623;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.database.ExpForSupUpdate">
   <children>
      <ImageView fx:id="background" fitHeight="284.0" fitWidth="324.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@oregano.png" />
         </image>
      </ImageView>
      <Button layoutX="92.0" layoutY="525.0" mnemonicParsing="false" onAction="#Back" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: af4626;" text="Back" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Button>
      <Button layoutX="430.0" layoutY="525.0" mnemonicParsing="false" onAction="#update" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: af4626;" text="Update" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Button>
      <VBox layoutX="274.0" layoutY="124.0" prefHeight="373.0" prefWidth="328.0">
         <children>
            <Label prefHeight="36.0" prefWidth="196.0" text="Enter Bill ID:" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="updateBillId" prefHeight="50.0" promptText="Only Digits" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="227.0" text="Enter Type ID:" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="updateTypeId" prefHeight="50.0" promptText="Only Digit" />
            <Label layoutX="10.0" layoutY="176.0" prefHeight="40.0" prefWidth="234.0" text="Enter Price Per Unit:" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="updatePricePerUnit" prefHeight="50.0" promptText="Only Digit" />
            <Label layoutX="10.0" layoutY="176.0" prefHeight="41.0" prefWidth="213.0" text="Enter type Quantity:" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="updateTypeQuant" prefHeight="50.0" promptText="Only Digit" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="31.0" prefHeight="93.0" prefWidth="639.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-update-100.png" />
               </image>
            </ImageView>
            <Label text="      " />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="392.0" style="-fx-background-color: af4626;" text="Supplies Expenses Update Table" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="42.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="48.0" text="      " />
            <ImageView fitHeight="72.0" fitWidth="143.0" layoutX="103.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-update-100.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="631.0" layoutY="324.0" prefHeight="109.0" prefWidth="171.0" text="NOTE:&#10;Enter only the fields &#10;that you want to update" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="158.0" prefHeight="109.0" prefWidth="171.0" text="NOTE:&#10;Bill ID and Type ID &#10;mustn't be Empty&#10;" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
