<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="800.0" style="-fx-background-color: fdc623;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.database.MainMenu">
   <children>
      <AnchorPane layoutX="403.0" layoutY="8.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="14.0" prefHeight="66.0" prefWidth="287.0" style="-fx-background-color: af4626;" text="Main Menu" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="42.0" />
               </font>
            </Label>
            <Button layoutX="44.0" layoutY="236.0" mnemonicParsing="false" onAction="#SupplieWindow" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Supplies" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="237.0" layoutY="234.0" mnemonicParsing="false" onAction="#ExpensesWindow" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Expenses" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="112.0" mnemonicParsing="false" onAction="#Orders" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Orders" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="237.0" layoutY="366.0" mnemonicParsing="false" onAction="#Employees" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Employees" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="237.0" layoutY="112.0" mnemonicParsing="false" onAction="#Meals" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Meals" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="475.0" mnemonicParsing="false" onAction="#Roles" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Roles" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="267.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-chef-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="68.0" layoutX="71.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-ingredients-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="74.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-order-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="272.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-burger-58.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="267.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-billing-for-the-hotel-expenses-and-invoices-72.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="79.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@role.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="58.0" layoutY="565.0" mnemonicParsing="false" onAction="#facebook" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: af4626;" text="Facebook" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="39.0" layoutX="64.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Facebook-Logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" layoutX="250.0" layoutY="565.0" mnemonicParsing="false" onAction="#instagram" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: af4626;" text="        Instagram" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="258.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Instagram_logo.png" />
               </image>
            </ImageView>
            <Button layoutX="44.0" layoutY="365.0" mnemonicParsing="false" onAction="#Customer" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Customers" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="79.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@customer-feedback.png" />
               </image>
            </ImageView>
            <Button layoutX="237.0" layoutY="475.0" mnemonicParsing="false" onAction="#sales" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: af4626;" text="Sales" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="267.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-billing-for-the-hotel-expenses-and-invoices-72.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="5.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="621.0" fitWidth="428.0" layoutX="-7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
