<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.database.database.completeOrderWindow">
   <children>
      <TextField fx:id="C_id" layoutX="79.0" layoutY="40.0" />
      <TextField fx:id="discount" layoutX="85.0" layoutY="78.0" />
      <TextField fx:id="Notes" layoutX="85.0" layoutY="115.0" />
      <TextField fx:id="elapsedTime" layoutX="85.0" layoutY="153.0" />
      <TextField fx:id="tableNO" layoutX="85.0" layoutY="188.0" />
      <Button layoutX="134.0" layoutY="251.0" mnemonicParsing="false" onAction="#insertToDataBase" prefHeight="25.0" prefWidth="173.0" text="insert" />
   </children>
</AnchorPane>
